<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
    <meta content="Squadron" name="apple-mobile-web-app-title">
    <link href="squadron-favi-ios.png" rel="apple-touch-icon" sizes="180x180">
    <title>Squadron Interactive</title>
    <link href="squadron-favi.png" rel="icon" type="image/png">
    <link href="https://s.pageclip.co/v1/pageclip.css" media="screen" rel="stylesheet">
    <link href="style/variables.css" rel="stylesheet" type="text/css">
    <link href="style/global.css" rel="stylesheet" type="text/css">
    <link href="style/queries.css" rel="stylesheet" type="text/css">

    <!-- Components -->
    <link href="style/components/header.css" rel="stylesheet" type="text/css">
    <link href="style/components/section.css" rel="stylesheet" type="text/css">
    <link href="style/components/input.css" rel="stylesheet" type="text/css">
    <link href="style/components/footer.css" rel="stylesheet" type="text/css">
</head>

<!-- <style media="screen">
  @media only screen and (min-device-width: 768px) and (max-device-width: 960px) {

    header .container {
      max-width: 550px;
      margin: 0 auto;
    }

    .header-image {
      height: 300px;
      max-height: 400px;
    }

    section {
      max-width: 550px;
      margin: 0 auto!important;

    }

  }

  @media only screen and (min-device-width: 960px) and (max-device-width: 3840px) {

    header .container {
      max-width: 550px;
      margin: 0 auto;
    }

    section {
      max-width: 550px;
      margin: 0 auto!important;

    }

  }

  @media only screen and (min-device-width: 960px) and (max-device-width: 1520px) {

    .header-image {
      height: 600px!important;
    }

  }

  @media only screen and (min-device-width: 1520px) and (max-device-width: 1920px) {

    .header-image {
      height: 800px!important;
    }

  }

  @media only screen and (min-device-width: 1920px) and (max-device-width: 2560px) {

    .header-image {
      height: 1000px!important;
    }

  }

  @media only screen and (min-device-width: 2560px) and (max-device-width: 3840px) {

    .header-image {
      height: 1400px!important;
    }
  }


  /* COOLORS https://coolors.co/182b3a-56e39f-fcfcfc-424b54-160c28 */
  @font-face {
    font-family: pr;
    src: url('style/fonts/Product Sans Regular.ttf');
  }

  @font-face {
    font-family: pb;
    src: url('style/fonts/Product Sans Bold.ttf');
  }

  :root {

    /* font styles */
    --italic: italic;

    /* font family's */
    --pr: pr;
    --pb: pb;

    /* font colors */
    --white: white;
    --black: black;
    --blue: #2A7FF6;
    --input-color: rgba(255,255,255,0.05);
    --border-color: rgba(255,255,255,0.1);
    --p-color: rgba(220, 220, 255, 0.5);
    --invert: invert(1);
    --darken: brightness(0.8);
    --lighten: brightness(1.2);

    /* colors */
    --body-bg: #0e0f39;
    --body-bg-bedankt: #2e0f34;
  }

  * {
    margin: 0;
    padding: 0;
    font-family: pb;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
  }

  body {
    background-color: var(--body-bg);
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
  }

  a {
    color: var(--blue);
    font-size: 18px;
    font-family: var(--pr);
    text-decoration: underline;
    outline: none;
    transition: all .2s ease;
  }

  h1 {
    font-size: 2em;
    color: var(--white);
  }

  p {
    font-family: var(--pr);
    line-height: 23px;
    font-size: 18px;
    color: var(--p-color);
  }

  .horizontal-divider {
    width: 100%;
    height: 1px;
    background-color: var(--border-color);
  }

  .footnote {
    font-size: 14px;
  }

  .message-sent {
    position: fixed;
    top: 20px;
    right: 20px;
    left: 20px;
    z-index: 1;
    text-align: center;
    background-color: white;
    border-radius: 7px;
    padding: 20px;
    display: none;
  }

  .message-sent p {
    color: var(--black);
  }

  header {
    margin-bottom: 20px;
    width: 100%;
    position: relative;
  }

  .header-image {
    height: 300px;
    background-size: cover;
    background-position: bottom;
    background-image: url("../img/art-squadron.png");
  }

  .gradient-home {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background-image: linear-gradient(-180deg, rgba(46,15,52,0.00) 0%, #0e0f39 100%);
  }

  header .container {
    position: absolute;
    top: 30px;
    left: 30px;
    right: 30px;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header .container h1 {
    font-size: 34px;
  }

  .contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .2s ease;
    cursor: pointer;
  }

  .contact-container img {
    filter: var(--invert);
    margin-left: 5px;
    width: 30px;
    transition: all .2s ease;
  }

  .contact-container h3 {
    transition: all .2s ease;
  }

  .contact-container:hover h3 {
    transform: translateX(-3px);
  }

  .contact-container:hover img {
    transform: translateX(3px);
  }

  form {
    margin-top: 20px;
    transition: all .2s ease;
  }

  .input-container {
    background-color: var(--input-color);
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    margin-bottom: 10px;
  }

  .input-container img {
    opacity: 0.5;
    width: 25px;
  }

  .textie {
    align-items: flex-start;
  }

  input {
    font-family: var(--pr)!important;
    width: 100%;
    margin-right: 10px;
    font-size: 18px;
    background-color: transparent;
    color: var(--white);
    border: none;
    outline: none;
    transition: all .2s ease;
  }

  input::placeholder {
    color: var(--p-color);
  }

  textarea {
    font-family: var(--pr)!important;
    resize: none;
    height: 150px;
    width: 100%;
    margin-right: 10px;
    font-size: 18px;
    background-color: transparent;
    color: var(--white);
    border: none;
    outline: none;
  }

  textarea::placeholder {
    color: var(--p-color);
  }

  button {
    background: var(--blue);
    border-radius: 7px;
    border: none;
    outline: none;
    color: var(--white);
    font-family: var(--pb);
    padding: 15px;
    font-size: 18px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease;
  }

  button img {
    width: 30px;
    filter: var(--invert);
    margin-left: 10px;
  }

  button:hover {
    filter: var(--lighten);
    cursor: pointer;
  }

  .secondary-button {
    background: var(--input-color);
    border-radius: 7px;
    border: 1px solid var(--border-color);
    outline: none;
    color: var(--white);
    font-family: var(--pb);
    padding: 15px;
    font-size: 18px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease;
  }

  .secondary-button:hover {
    filter: var(--lighten);
    cursor: pointer;
  }

  .pageclip-form__success {
    background-color: var(--white)!important;
    border-radius: 7px!important;
    margin: 20px!important;
  }

  section {
    margin: 0px 20px 0px 20px;
    text-align: center;
  }

  .art-image {
    width: 100%;
  }

  .art-container h1 {
    margin-top: -30px;
  }

  .left {
    margin-left: 30px;
    text-align: left;
  }

  .right {
    margin-right: 30px;
    text-align: right;
  }

  .price-container {
    border-radius: 7px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.05);
  }

  .price-top {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
  }

  .price-top img {
    width: 25px;
    opacity: 0.5;
    margin-left: 10px;
  }

  .price-top h2 {
    color: var(--p-color);
  }

  .price-middle-item {
    margin: 20px;
  }

  .price-middle-item h3 {
    color: var(--white);
  }

  .price-middle-item p {
    color: var(--p-color);
    font-size: 16px;
  }

  .price-bottom-total {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    margin: 20px;
  }

  .price-bottom-total p {
    margin-right: 10px;
  }

  .price-bottom-text p {
    margin: 20px;
    font-size: 16px;
  }

  .price-bottom form {
    margin: 20px;
  }

  .progression-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .progression-image {
    padding: 15px;
    background-color: var(--input-color);
    border: 1px solid var(--border-color);
    border-radius: 7px;
    box-sizing: border-box;
    width: 100%;
  }

  footer {
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.05);
  }

  .payment-providers {
    display: flex;
    justify-content: center;
    align-items: center;
  }

</style> -->

<body style="background-color: var(--body-bg-bedankt);">
    <div class="app">
        <header>
            <div style="
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              height: 100px;
              background-image: linear-gradient(-180deg, rgba(46,15,52,0.00) 0%, #2E0F34 100%);">
            </div>
            <div class="header-image bedankt-pagina" style="background-image: url('style/img/school.png');"></div>
            <div class="container">
                <h1 id="squadron-logo">Squadron</h1>
                <div class="contact-container">
                    <h3>Contact</h3><img src="style/img/verstuur.png"></div>
            </div>
        </header>
        <main>
            <section>
                <h1>Bedankt voor je bestelling</h1><br>
                <p>Het Squadron gaat aan de slag! Maar eerst zetten we even alles voor je op een rijtje.</p>
								<br>
                <div class="art-container">
                    <img class="art-image" src="style/img/bestelling-art.png">
                    <h1 class="right">Je bestelling</h1>
                </div><br>
                <div class="price-container">
                    <div class="price-top">
                        <h2>Squadron Support Pakket</h2><img src="style/img/ss-icon.png"></div>
                        <br>
                        <p>€ 79,99 per maand</p>
                    <div class="price-middle">
                        <div class="price-middle-item">
                            <h3>Volledige responsive website of app</h3>
                            <p>Zoveel pagina’s als je nodig hebt</p>
                        </div>
                        <div class="price-middle-item">
                            <h3>Hosting met zero downtime</h3>
                            <p>Een eigen domein naam die bestand is tegen weer en wind met een glimmend SSL certificaat</p>
                        </div>
                        <div class="price-middle-item">
                            <h3>Veiligheid</h3>
                            <p>Zo sterk als een beer</p>
                        </div>
                        <div class="price-middle-item">
                            <h3>Binnen drie weken online</h3>
                            <p>We bouwen je website of app binnen drie weken zodat je weer kan focussen op wat belangrijk is</p>
                        </div>
                        <div class="horizontal-divider"></div>
                        <div class="price-top">
                            <h2>Gekozen extra's</h2><img src="style/img/extras.png"></div>
                        <div class="price-middle-item">
                            <h3>Branding Support Pakket</h3>
                            <p>Geef je bedrijf de welverdiende boost om beter voor de dag te komen. Wanneer je deze extra kiest, ontvang je 10% korting op de totale prijs.</p><a href="#branding-support" style="font-size: 16px">Meer info</a>
                            <br>
														<br>
                            <p>+ € 49,99 per maand, gedurende één jaar</p>
                        </div>
                        <div class="price-middle-item">
            							<h3>SEO optimalisatie</h3>
            							<p>Je bedrijf zal gevonden worden in het wild, zodat jij niet achterblijft als voer voor roofdieren</p>
            							<br>
            							<p>+ € 4,99 per maand, gedurende één jaar</p>
            						</div>
                        <div class="price-middle-item">
                            <h3>Dagelijks support</h3>
                            <p>Contact met het Squadron wanneer je vragen hebt of aanpassingen nodig hebt</p>
                            <br>
                            <p>+ € 24,99 per maand, gedurende één jaar</p>
                        </div>
                    </div>
                    <div class="horizontal-divider"></div>
                    <div class="price-bottom">
                        <div class="price-bottom-total">
                            <p>Voor</p>
                            <h1>€ 193,55</h1>
                        </div>
                        <p>Inclusief 21% BTW</p>
                        <br>
                        <p>Per maand, gedurende één jaar</p>
                        <div class="price-bottom-text">
                            <p>Het bedrag van <strong>€ 193,55</strong> schrijven we <strong>iedere maand</strong> op de
                                <strong>27e</strong> af van de rekening waar je mee betaald.
																<br>
																<br>
                                <span id="customer-iban">NL 20 BUNQ 2291 3037 32</span>
                                <br>
                                <p>Wil je toch liever de rest van het abbonement in een keer afbetalen? Neem contact met ons op.</p>
                                <div style="margin: 0px 20px;">
                                    <a href="tel:0645151218"><button name="Contact verzoek" type="submit">Bel het Squadron <img src="style/img/belmij.png"></button></a>
                                </div>
                            </p>
														<p>
															Klant ID<br>
															<span id="customer-id">cst_3h9j8GxQEP</span>
															<br>
															<br>
															Bestelling ID
															<br>
															<span id="order-id">tr_BM4QMQEpKb</span>
														</p>
                        </div>
                    </div>
                </div>
								<br>
                <a href="#" style="text-decoration:none;"><button class="secondary-button" name="Download PDF factuur" type="submit">Download PDF overzicht<img src="style/img/download.png"></button></a>
								<br>
                <br>
                <div class="art-container">
                    <img class="art-image" src="style/img/hoenuverder-art.png">
                    <h1 class="left">Hoe nu verder?</h1>
                </div>
								<br>
                <p>We houden je iedere week up to date over de voortgang van je bestelling door te mailen naar het door jou opgegeven email adres. Heb je het verkeerde email adres ingevoerd? <a href="tel:0645151218">Neem contact op</a> en houd je factuur bij de
                    hand.<br>
                    <br> Daarnaast is er iedere week een feedback moment mogelijk door contact op te nemen met het Squadron.<br>
                    <br> Als we iets van je nodig hebben zullen we contact met je op nemen.</p>
										<br>
                <div class="progression-container">
                    <div class="progression">
                        <div class="progression-image">
                            <img src="style/img/microscope.png" style="filter:invert(1); height:35px">
                            <h2 style="color: var(--p-color); margin-top:10px">Onderzoeken</h2>
                        </div>
                    </div>
										<br>
                    <div class="progression">
                        <div class="progression-image">
                            <img src="style/img/ontwerpen.png" style="filter:invert(1); height:35px">
                            <h2 style="color: var(--p-color); margin-top:10px">Ontwerpen</h2>
                        </div>
                    </div>
										<br>
                    <div class="progression">
                        <div class="progression-image">
                            <img src="style/img/bouwen.png" style="filter:invert(1); height:35px">
                            <h2 style="color: var(--p-color); margin-top:10px">Bouwen</h2>
                        </div>
                    </div>
                </div>
								<br>
                <br>
                <div class="art-container" id="contact">
                    <img class="art-image" src="style/img/vragen-art.png">
                    <h1 class="right">Vragen?</h1>
                </div>
								<br>
                <p>Heb je nog een andere vraag of is iets niet duidelijk? Neem dan nu contact op!</p>
								<br>
                <a href="tel:0645151218"><button name="Contact verzoek" type="submit">Bel het Squadron <img src="style/img/belmij.png"></button></a>
								<br>
            </section>
        </main>
        <footer>
            <br>
            <br>
            <h1 id="squadron-logo">Squadron</h1>
						<br>
            <a href="squadron_algemene_voorwaarden_2019.pdf" target="_blank">Algemene voorwaarden</a>
						<br>
            <br>
            <a href="squadron_privacyverklaring_2019.pdf" target="_blank">Privacyverklaring</a>
						<br>
            <br>
            <p class="footnote">Al onze betalingen worden veilig en snel verwerkt via</p>
						<br>
            <img src="style/img/mollie.svg" style="height:20px;">
						<br>
            <br>
            <div class="payment-providers"><img src="style/img/ideal.svg" style="height:30px;">
                <div style="width:10px;"></div><img src="style/img/maestro.svg" style="height:30px;">
                <div style="width:10px;"></div><img src="style/img/mastercard.svg" style="height:30px;">
                <div style="width:10px;"></div><img src="style/img/visa.svg" style="height:30px;">
                <div style="width:10px;"></div><img src="style/img/paypal.svg" style="height:30px;">
						</div>
						<br>
            <br>
        </footer>
    </div>
    <script src="js/jquery.js" type="text/javascript">
    </script>
    <script src="https://unpkg.com/scrollreveal">
    </script>
    <script src="js/script.js" type="text/javascript">
    </script>
    <script charset="utf-8" src="https://s.pageclip.co/v1/pageclip.js">
    </script>
</body>

</html>
